﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<Catalog uuid="50c2b742-203b-4bba-8a39-c7ec8268c14d">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.Контрагенты" category="Object">
				<xr:TypeId>d60383b2-646b-491d-ac27-d562cd33fb7f</xr:TypeId>
				<xr:ValueId>1bc08d5e-4324-45e1-ac20-8f2263431c1e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.Контрагенты" category="Ref">
				<xr:TypeId>bd372362-d31e-42f9-8e13-104185b8715f</xr:TypeId>
				<xr:ValueId>449fd220-dae5-4d9f-b5b0-4d0c58ef23f9</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.Контрагенты" category="Selection">
				<xr:TypeId>9853da5a-9530-41c3-964e-d68b77b395e6</xr:TypeId>
				<xr:ValueId>92970dc4-cf58-4062-a95f-094fb1835ac7</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.Контрагенты" category="List">
				<xr:TypeId>a1593d5b-2d92-42d8-96a7-92495588f4cb</xr:TypeId>
				<xr:ValueId>be4184d3-44da-4dfb-909e-adf826f1c9d2</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.Контрагенты" category="Manager">
				<xr:TypeId>45a7240b-a310-43f7-b422-f3bdd5e630aa</xr:TypeId>
				<xr:ValueId>75f09c9a-5597-43e7-b1a9-cb0487a39d40</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Контрагенты</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>4259c461-12b1-4f3e-8283-5927c75afdb6</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects>
			<Form>ФормаЭлемента</Form>
		</ChildObjects>
	</Catalog>
</MetaDataObject>