﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<Enum uuid="cbc64fe4-eb0b-4366-906b-6e475e1b989a">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.СпособыФормированияСегментов" category="Ref">
				<xr:TypeId>dbdb3286-784a-4ceb-9c87-294815154490</xr:TypeId>
				<xr:ValueId>c07d7529-afac-4206-8f52-fe0cca9219d0</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.СпособыФормированияСегментов" category="Manager">
				<xr:TypeId>3ce82020-de37-4165-bbfb-e58fb075204e</xr:TypeId>
				<xr:ValueId>3d8e138e-91ed-46e5-9289-334ad6a0a0ee</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.СпособыФормированияСегментов" category="List">
				<xr:TypeId>84e04c19-a36a-4e89-9c71-870c86d1641b</xr:TypeId>
				<xr:ValueId>e2b81d82-57f9-401c-9d4b-c6987a3bbb75</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СпособыФормированияСегментов</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>8d80942d-60a7-4f33-9707-68aa5d077496</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="df1e7998-dd35-4472-b59b-c238ae55228c">
				<InternalInfo/>
				<Properties>
					<Name>ФормироватьВручную</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>e14b9750-5d04-4861-9a6b-3da72b48a5b5</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>