﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<Configuration uuid="48296f53-f4fd-4490-b648-816289f51d61">
		<InternalInfo>
			<xr:ContainedObject>
				<xr:ClassId>9cd510cd-abfc-11d4-9434-004095e12fc7</xr:ClassId>
				<xr:ObjectId>a90575ee-8303-4248-9744-b37e64ecb168</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>9fcd25a0-4822-11d4-9414-008048da11f9</xr:ClassId>
				<xr:ObjectId>a87102bb-68e7-443b-8d14-2256f086f92c</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>e3687481-0a87-462c-a166-9f34594f9bba</xr:ClassId>
				<xr:ObjectId>fc77f3f8-fc05-4690-af02-a270d71b2183</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>9de14907-ec23-4a07-96f0-85521cb6b53b</xr:ClassId>
				<xr:ObjectId>eb92131d-808e-44a0-8ece-79e76900432e</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>51f2d5d8-ea4d-4064-8892-82951750031e</xr:ClassId>
				<xr:ObjectId>cee39eb4-6261-4355-969c-c6a0f31b4266</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>e68182ea-4237-4383-967f-90c1e3370bc7</xr:ClassId>
				<xr:ObjectId>983a3e15-a545-41e0-9436-28df978cb608</xr:ObjectId>
			</xr:ContainedObject>
		</InternalInfo>
		<Properties>
			<Name>DaData</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>DaData</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<ConfigurationExtensionPurpose>Customization</ConfigurationExtensionPurpose>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<KeepMappingToExtendedConfigurationObjectsByIDs>true</KeepMappingToExtendedConfigurationObjectsByIDs>
			<NamePrefix>dd_</NamePrefix>
			<ConfigurationExtensionCompatibilityMode>Version8_3_12</ConfigurationExtensionCompatibilityMode>
			<DefaultRunMode>ManagedApplication</DefaultRunMode>
			<UsePurposes>
				<v8:Value xsi:type="app:ApplicationUsePurpose">PlatformApplication</v8:Value>
			</UsePurposes>
			<ScriptVariant>Russian</ScriptVariant>
			<DefaultRoles/>
			<Vendor/>
			<Version/>
			<DefaultLanguage>Language.Русский</DefaultLanguage>
			<BriefInformation/>
			<DetailedInformation/>
			<Copyright/>
			<VendorInformationAddress/>
			<ConfigurationInformationAddress/>
			<InterfaceCompatibilityMode>TaxiEnableVersion8_2</InterfaceCompatibilityMode>
		</Properties>
		<ChildObjects>
			<Language>Русский</Language>
			<Subsystem>Администрирование</Subsystem>
			<StyleItem>ПоясняющийТекст</StyleItem>
			<StyleItem>ПолеСОшибкойФон</StyleItem>
			<StyleItem>ЦветФонаУдачнойОтправки</StyleItem>
			<CommonPicture>ЗаполнитьФорму</CommonPicture>
			<CommonPicture>ВниманиеСерый</CommonPicture>
			<CommonPicture>Внимание16</CommonPicture>
			<CommonPicture>ВниманиеКрасный</CommonPicture>
			<CommonPicture>ДлительнаяОперация16</CommonPicture>
			<CommonPicture>Предупреждение</CommonPicture>
			<CommonPicture>ЗаполнитьПоШаблону</CommonPicture>
			<CommonPicture>Отчеты</CommonPicture>
			<Role>ПолныеПрава</Role>
			<CommonModule>dd_ОбщийМодульПовторноеИспользование</CommonModule>
			<CommonModule>dd_ЗапросыКСервису</CommonModule>
			<CommonModule>УправлениеКонтактнойИнформациейКлиент</CommonModule>
			<CommonModule>dd_ОбщийМодульКлиент</CommonModule>
			<Catalog>dd_НастройкиПодсистемы</Catalog>
			<Catalog>ФизическиеЛица</Catalog>
			<Catalog>Контрагенты</Catalog>
			<Catalog>КонтактныеЛицаПартнеров</Catalog>
			<Catalog>Партнеры</Catalog>
			<Enum>СпособыФормированияСегментов</Enum>
		</ChildObjects>
	</Configuration>
</MetaDataObject>